# api-users-java

./: .factorypath  .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/ytulink/user/: Application.java
src/main/java/com/ytulink/user/componet/: Sha1HexComponent.java
src/main/java/com/ytulink/user/config/: FileStorageProperties.java  FirebaseConfig.java  SwaggerConf.java
src/main/java/com/ytulink/user/constants/: ContantsEntity.java
src/main/java/com/ytulink/user/controller/: AdvertisingController.java  ProfileController.java  ShortCutController.java  TypeShortCutController.java  UserController.java
src/main/java/com/ytulink/user/dto/: AdvertisingDTO.java  ImageDTO.java  NewUserDTO.java  OkDTO.java  ProfileDTO.java  RequestActivate.java  RequestMail.java  RequestToken.java  RequestreCoverPass.java  ResponseCreateUser.java  ResponseUser.java  ShortCutDTO.java  TypeShortCutDTO.java  UploadFileResponse.java  UserAccountDTO.java  UserDTO.java  UserImgDTO.java
src/main/java/com/ytulink/user/entity/: AbstractEntity.java  Advertising.java  Desktop.java  DesktopCategory.java  DesktopSubCategory.java  Image.java  Plan.java  Profile.java  ShortCut.java  TypePlan.java  TypeShortCut.java  User.java
src/main/java/com/ytulink/user/exception/: ErrorMessage.java  FTPErrors.java  FileStorageException.java  MyFileNotFoundException.java  YtulinkException.java
src/main/java/com/ytulink/user/helper/: AdvertisingHelper.java  HelperValidation.java  ProfileHelper.java  ShortCutHelper.java  TypeShortCutHelper.java  UserHelper.java
src/main/java/com/ytulink/user/mapper/: AdvertisingMapper.java  EntityMapper.java  ImageMapper.java  ProfileMapper.java  ResponseUserMapper.java  ShortCutMapper.java  TypeShortCutMapper.java  UserAccountMapper.java  UserImgMapper.java  UserMapper.java
src/main/java/com/ytulink/user/repository/: BasicRepository.java  DesktopSubCategoryRepository.java  IAdvertisingRepository.java  IDesktopRepository.java  IImageRepository.java  IPlanRepository.java  ITypePlanRepository.java  IUserRepository.java  ProfileRepository.java  ShortCutRepository.java  TypeShortCutRepository.java
src/main/java/com/ytulink/user/service/: FileStorageService.java  FtpService.java  SendMailServices.java
src/main/java/com/ytulink/user/utils/: UtilConstant.java
src/main/resources/: banner.txt  init.sql  ytulink-firebase-adminsdk.json
src/test/java/com/ytulink/user/: ApplicationTests.java
